[program:base_webframe]
directory=/Users/gaomingliang/github/base_webframe
command=.venv/bin/gunicorn -c etc/dev/gunicorn_dev.conf wsgi:app
autostart=False                         ;; 是否开机自动启动
autorestart=False                       ;; 是否挂了自动重启
redirect_stderr=True                    ;; 是否把stderr定向到stdout


